spring.application.name=backend
s3.key.secret=${SPACES_KEY_SECRET}
s3.key.access=${SPACES_KEY_ACCESS}
s3.endpoint=${ENDPOINT}
s3.region=${REGION}
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin
monthly.size.threshold=${MONTHlY_SIZE_THRESHOLD}